proto/datatest.proto

syntax = "proto3";

package datatest;

import "google/api/annotations.proto";

message fishmessageone {
	string fishfieldone = 1;
	repeated int64 fishfieldtwo = 2;
} 
message fishmessagetwo {
	repeated bool fishfieldthree = 1;
	string fishfieldfour = 2;
} 


service Serviceone {
	rpc fisheat(fishmessageone) returns (fishmessagetwo) {
		option (google.api.http) = {
			post: "/eat"
			body:"*"
		};
	}
	rpc fishsleep(fishmessagetwo) returns (fishmessageone) {
		
	}
}
service egg {
	rpc eggeat(fishmessageone) returns (fishmessageone) {
		
	}
	rpc eggsleep(fishmessagetwo) returns (fishmessagetwo) {
		option (google.api.http) = {
			get: "/sleep"
		};
	}
}
